.button {
    width: 100px;
    height: 30px;
    opacity: 1;
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgb(162, 103, 56);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.setting-button {
    width: 100px;
    height: 30px;
    opacity: 1;
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgb(112, 162, 56);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.user-name-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(0, 50, 255);
}

.unity-tab__header {
    flex-grow: 1;
}
